# /********************************ARCHIVO DE LAS VARIABLES DE ENTORNO
#  *********************************************************************** */
PORT=3900
DB_CNN=mongodb+srv://honyaldi_user:MFMqIFaqTeM9YYn7@honyaldidb.uocexuh.mongodb.net/honyaldidb